<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>cube.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="fonts\Antonio-Bold.ttf" />
    <None Remove="fonts\Antonio-Light.ttf" />
    <None Remove="fonts\Antonio-Regular.ttf" />
    <None Remove="fonts\OCRAEXT.TTF" />
    <None Remove="Icons\application-blue.png" />
    <None Remove="Icons\block.png" />
    <None Remove="Icons\sql-join-inner.png" />
    <None Remove="Icons\sql-join-left-exclude.png" />
    <None Remove="Icons\sql-join.png" />
    <None Remove="shaders\cam_space_shader.fs" />
    <None Remove="shaders\cam_space_shader.vs" />
    <None Remove="shaders\text.fs" />
    <None Remove="shaders\text.vs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoDialog" Version="1.0.0.7" />
    <PackageReference Include="IxMilia.Dxf" Version="0.8.3" />
    <PackageReference Include="OCCTProxy" Version="1.0.2" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="RibbonMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSPLib\CSPLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\anchor.png" />
    <Resource Include="Icons\application-blue.png" />
    <Resource Include="Icons\application-tile.png" />
    <Resource Include="Icons\arrow-curve-180-left.ico" />
    <Resource Include="Icons\arrow-resize.ico" />
    <Resource Include="Icons\arrow-skip-090.ico" />
    <Resource Include="Icons\block.png" />
    <Resource Include="Icons\blue-document-export.png" />
    <Resource Include="Icons\blue-document.png" />
    <Resource Include="Icons\cross-button.ico" />
    <Resource Include="Icons\cursor.ico" />
    <Resource Include="Icons\cutter.png" />
    <Resource Include="Icons\disk.ico" />
    <Resource Include="Icons\eraser.ico" />
    <Resource Include="Icons\fill-090.png" />
    <Resource Include="Icons\folder-horizontal-open.png" />
    <Resource Include="Icons\gear.png" />
    <Resource Include="Icons\grid.png" />
    <Resource Include="Icons\layer-flip-vertical.png" />
    <Resource Include="Icons\layer-flip.png" />
    <Resource Include="Icons\layer-resize.png" />
    <Resource Include="Icons\layer-shape-ellipse.ico" />
    <Resource Include="Icons\layer-shape-line.ico" />
    <Resource Include="Icons\layer-shape-polygon.png" />
    <Resource Include="Icons\layer-shape.ico" />
    <Resource Include="Icons\light-bulb-off.png" />
    <Resource Include="Icons\light-bulb.ico" />
    <Resource Include="Icons\magnet.ico" />
    <Resource Include="Icons\magnifier-zoom-actual-equal.png" />
    <Resource Include="Icons\magnifier.ico" />
    <Resource Include="Icons\molecule.png" />
    <Resource Include="Icons\picture.png" />
    <Resource Include="Icons\plug-connect.png" />
    <Resource Include="Icons\puzzle.png" />
    <Resource Include="Icons\question.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\broom.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\arrow-move.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\arrow-circle-315.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\fill-270.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\blue-document-view.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\infocard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\ruler-triangle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\layer-shape-round.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\eye.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\color.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\abacus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\license-key.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\grid-dot.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\layer-shape-text.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\layer-shape-curve.png" />
    <Resource Include="Icons\sql-join-inner.png" />
    <Resource Include="Icons\sql-join-left-exclude.png" />
    <Resource Include="Icons\sql-join.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cube.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="fonts\Antonio-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="fonts\Antonio-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="fonts\Antonio-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="fonts\OCRAEXT.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="shaders\shader1.vs" />
    <EmbeddedResource Include="shaders\shader1.fs" />
    <EmbeddedResource Include="shaders\cam_space_shader.fs" />
    <EmbeddedResource Include="shaders\cam_space_shader.vs" />
    <EmbeddedResource Include="shaders\text.fs" />
    <EmbeddedResource Include="shaders\text.vs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>